version: '3'

services:
  drone-server:
    image: rpi-cluster/drone
    container_name: drone-server
    ports:
      - "80:8000"
    environment:
      - DRONE_OPEN=true
      - DRONE_SECRET={{ secret }}
    volumes:
      - ./drone:/var/lib/drone/
    restart: always

  drone-agent:
    image: rpi-cluster/drone
    container_name: drone-agent
    depends_on:
      - drone-server
    environment:
      - DRONE_SERVER=http://drone-server:8000
      - DRONE_SECRET={{ secret }}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    command: agent
